# sily

./: pom.xml
init/: sys_menu.sql  sys_role_menu.sql  sys_user.sql
sily-sys-api/: pom.xml
sily-sys-api/src/main/java/com/sily/api/: KmConfig.java  SysDept.java  SysDic.java  SysMenu.java  SysMenuVo.java  SysRole.java  SysRoleMenu.java  SysRoleMenuVo.java  SysUser.java  SysUserCustom.java  SysUserRole.java  SysUserRoleVo.java  SysUserVo.java
sily-sys-dao/: pom.xml
sily-sys-dao/src/main/java/com/sily/dao/: SysDeptDao.java  SysDicDao.java  SysLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
sily-sys-service/: pom.xml
sily-sys-service/src/main/java/com/sily/service/: SysDeptService.java  SysDicService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserLoginService.java  SysUserRoleService.java  SysUserService.java  UserDetailsServiceImpl.java
sily-sys-service/src/main/java/com/sily/service/Impl/: SysDeptServiceImpl.java  SysDicServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserLoginServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sily-sys-ui/: pom.xml
sily-sys-ui/src/main/resources/js/antd-demo/: package.json
sily-sys-ui/src/main/resources/js/antd-demo/public/: index.html
sily-sys-ui/src/main/resources/js/antd-demo/src/: App.js  Autoset.js  FtpUpload.js  LeftNav.css  LeftNav.js  Nav.css  Nav.js  TopNav.css  TopNav.js  index.js  index1.js
sily-sys-ui/src/main/resources/js/antd-demo/src/testlogin/: testlogin.html  testlogin.js
sily-sys-ui/src/main/resources/js/components/: app.js  index.js  package-lock.json
sily-sys-ui/src/main/resources/js/components/test/: package-lock.json
sily-sys-ui/src/main/resources/js/components/test/src/: App.js
sily-sys-web/: pom.xml
sily-sys-web/src/main/java/com/sily/controller/: SysUserController.java
sily-sys-web/src/main/java/com/sily/web/controller/: SysDicController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUtilController.java
sily-sys-web/src/main/java/com/sily/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  UserDetailsServiceImpl.java
sily-sys-web/src/main/java/com/sily/web/security/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
sily-sys-web/src/main/java/com/sily/web/util/: ArabNumToChineseUtil.java  FtpUtil.java  HanyuPinyinHelper.java  MenuTreeUtil.java  RegexValidationUtils.java
sily-sys-web/src/main/java/com/sily/web/vm/: MenuVM.java
sily-sys-web/src/main/resources/: jdbc.properties
sily-sys-web/src/main/resources/config/: Jwt.properties
sily-sys-web/src/main/resources/mybatis/: mybatis-config.xml
sily-sys-web/src/main/resources/mybatis/mappers/: SysDeptMapper.xml  SysDicMapper.xml  SysLoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sily-sys-web/src/main/resources/spring/: applicationContext-MyBatis.xml  applicationContext-tx.xml  applicationContext.xml  sily-servlet.xml
sily-sys-web/src/main/webapp/WEB-INF/: web.xml
sily-sys-web/src/main/webapp/html/: adduser.html  allrole.html  alluser.html  alluser.js  dataVis.html  datadictionary.html  index.html  login.html  register.html  singleuser.html
sily-sys-web/src/main/webapp/react/: index.html  index2.html  login.html
sily-sys-web/src/main/webapp/react/static/css/: main.3ba7b372.css  main.6ee580a2.css  main.85846886.css  main.95410a06.css
sily-sys-web/src/main/webapp/react/static/js/: main.a7b1f0a5.js  main.cbb36c5b.js  main.f44bf492.js
sily-sys-web/src/main/webapp/static/css/: login.css  style.css  testlogin.css
sily-sys-web/src/main/webapp/static/js/: FTPupload.js  allrole.js  alluser.js  datadictionary.js  login.js  register.js  singleuser.js
sily-sys-web/src/test/java/: TestMenu.java
